<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raptors: Birds of Prey</title>
  <meta name="description" content=" Raptors: photos and descriptions of several birds of prey." />
  <meta name="keywords" content="bird, feathered hunters, birds of prey, owl, eagle"
  <meta name="author" content="Genuine Jones!" />
  <meta name="copyright" content="CompuScholar, Inc." />
  <meta name="rating" content="general" />
</head>
<body>
  <div id="banner">

  </div>
  <div id="main_content">
    <h1>Welcome to the Raptor Web Site</h1>
    <p>Birds of Prey are so amazing to watch and study.They are beautifu and 
      deadly.</p>
    <p>From the grand golden eagle to the small burrowing owl, <strong>creatures
       with feathers are amazing</strong>
    Check out some of the great flying hunters!</p>

    <ol>
      <li>Great Grey Owl</li>
       <li>Great Horned Owl</li>
      <li>Burrowing Owl</li>
      <li>Golden Eagle</li>
     </ol>
     
  
  
     </div><!--end of main_content-->
     
     <div id ="sidebar">
            <div id="navigation">
              <ul>
                <li>Home</li>
                <li>Great Grey Owl</li>
                <li>Great Horned Owl</li>
                <li>Burrowing Owl</li>
                <li>Golden Eagle</li>
                <li>Comparing Raptors</li>
                <li>Contact</li>
              </ul>
         </div><!--end of navigation-->
         </div><!--end of sidebar-->

         <div id="footer">
             <p>Copyright&copy; 2025, Genuine Jones</p>
             </div><!--end of footer-->
       <script scr="script.js > </sprit>
        
        
</body
     
