<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raptors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>hello world </h1> 
  <h2>Mj is the goat</h2>
  <h3>Josh is old</h3>  
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima amet, cupiditate aliquid, sed, tenetur vero deserunt officia quaerat temporibus eius inventore? Fugiat et magni officia quibusdam ad id porro amet ut praesentium repudiandae sed, laudantium dignissimos esse voluptas ullam perferendis natus! Quos ratione veniam ducimus inventore repudiandae quasi tenetur provident consectetur iure aperiam aut tempora eius ullam soluta molestias, rerum laboriosam sit possimus autem non molestiae ipsam a. Et tenetur amet praesentium odio porro excepturi quia inventore rerum dolores. Ea voluptas molestias quam, officia deleniti, doloremque maiores quia laborum animi, consequuntur veniam! Ullam et dolores sapiente odio aliquid nihil!</p>
    <script src="script.js"></script>
</body>
</html>
